REACT_APP_FIREBASE_API_KEY=AIzaSyCnJQjcRs2XtJZuJcN3KtOg75K6RM3Q2fM
REACT_APP_FIREBASE_AUTH_DOMAIN=grapts-5183e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grapts-5183e
REACT_APP_FIREBASE_APP_ID=1:576756303354:web:202e8af5499d4560345043
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LVMS63YGB1
REACT_APP_API_URL=http://localhost:4000/api
